<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Caracterización de la asignatura. | TALLER DE BASE DE DATOS </title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="contenido digital de la asignatura  TALLER DE BASE DE DATOS">
    
    <link rel="preload" href="/taller de base de datos/assets/css/0.styles.95dc5efa.css" as="style"><link rel="preload" href="/taller de base de datos/assets/js/app.c567cc3c.js" as="script"><link rel="preload" href="/taller de base de datos/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/taller de base de datos/assets/js/17.aaed7688.js" as="script"><link rel="prefetch" href="/taller de base de datos/assets/js/10.23033a15.js"><link rel="prefetch" href="/taller de base de datos/assets/js/11.4859efbc.js"><link rel="prefetch" href="/taller de base de datos/assets/js/12.4426a031.js"><link rel="prefetch" href="/taller de base de datos/assets/js/13.92865c93.js"><link rel="prefetch" href="/taller de base de datos/assets/js/14.40b87983.js"><link rel="prefetch" href="/taller de base de datos/assets/js/15.164bef61.js"><link rel="prefetch" href="/taller de base de datos/assets/js/16.81c685e8.js"><link rel="prefetch" href="/taller de base de datos/assets/js/3.8dfc125c.js"><link rel="prefetch" href="/taller de base de datos/assets/js/4.da3ef268.js"><link rel="prefetch" href="/taller de base de datos/assets/js/5.dac787d8.js"><link rel="prefetch" href="/taller de base de datos/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/taller de base de datos/assets/js/7.307492ca.js"><link rel="prefetch" href="/taller de base de datos/assets/js/8.9f33fbe0.js"><link rel="prefetch" href="/taller de base de datos/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/taller de base de datos/assets/css/0.styles.95dc5efa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taller de base de datos/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">TALLER DE BASE DE DATOS </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/taller de base de datos/" aria-current="page" class="active sidebar-link">Caracterización de la asignatura.</a></li><li><a href="/taller de base de datos/contenido/tema01/" class="sidebar-link">UNIDAD 1. GESTOR DE BASES DE DATOS</a></li><li><a href="/taller de base de datos/contenido/Tema02/" class="sidebar-link">2. Estructura e integridad de bases de datos.</a></li><li><a href="/taller de base de datos/contenido/Tema03/" class="sidebar-link">3. Administración de bases de datos.</a></li><li><a href="/taller de base de datos/contenido/Tema04/" class="sidebar-link">4.Tecnologías de conectividad de bases de datos.</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="caracterizacion-de-la-asignatura"><a href="#caracterizacion-de-la-asignatura" class="header-anchor">#</a> Caracterización de la asignatura.</h1> <p>Esta asignatura aporta al perfil del egresado la capacidad para:
Diseñar, desarrollar y mantener sistemas de bases de datos asegurando la integridad,
disponibilidad y confidencialidad de la información almacenada.
Desarrollar e implementar sistemas de información para el control y la toma de decisiones
utilizando metodologías basadas en estándares internacionales.
Utilizar tecnologías y herramientas actuales y emergentes acordes a las necesidades del
entorno.
Integrar soluciones que interactúen mediante sistemas de información.
Esta materia necesita de los conocimientos obtenidos en Fundamentos de Bases de Datos,
ya que se requiere implementar y administrar las bases de datos diseñadas previamente</p> <h1 id="competencias-especificas"><a href="#competencias-especificas" class="header-anchor">#</a> Competencias específicas:</h1> <ul><li>Identificar y aplicar distintos SGBD,  como sus herramientas.</li> <li>Aplicar el entorno operativo del SGBD, para crear esquemas de bases de datos.</li> <li>Aplicar esquemas de integridad, seguridad y recuperación.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/taller de base de datos/contenido/tema01/">
        UNIDAD 1. GESTOR DE BASES DE DATOS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/taller de base de datos/assets/js/app.c567cc3c.js" defer></script><script src="/taller de base de datos/assets/js/2.733019b2.js" defer></script><script src="/taller de base de datos/assets/js/17.aaed7688.js" defer></script>
  </body>
</html>
